# testJavaPro

./: README.md  build.gradle  settings.gradle
src/main/java/com/mycomp/: Portfolio.java  Stock.java  StockService.java  TestmockExample.java
