plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.12'
//    implementation 'org.mockito:mockito-all:1.9.5'
    implementation 'org.mockito:mockito-core:4.0.0'

    //implementation 'junit:junit:4.13.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //testImplementation 'org.mockito:mockito-core:3.+'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '2.0.1-beta'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.4'
// https://mvnrepository.com/artifact/org.mockito/mockito-all
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'



    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}